.gallery-section {
  display: flex;
  background-color: #11efd1;
}

@media screen and (min-width: 1200px) {
  .gallery-section {
    min-height: 100vh;
    background-color: grey;
    display: grid;
    place-items: center;
  }

  .images-wrapper {
    width: 70%;
    height: 700px;
    position: relative;
  }

  .left-arrow,
  .right-arrow {
    height: 64px;
    width: 64px;
    position: absolute;
    z-index: 2;
    cursor: pointer;
    transition: 0.2s;
  }

  .left-arrow:hover,
  .right-arrow:hover {
    transform: scale(1.15);
  }

  .left-arrow {
    left: 2%;
    top: calc(50% - 32px);
  }

  .right-arrow {
    right: 2%;
    top: calc(50% - 32px);
  }

  .image {
    height: 100%;
    width: 100%;
    /* opacity: 1; */
    animation: none 0.4s;
  }

  /* TODO: style whole gallery section */
}
